<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unicode</title> 
    <!--Wrong Title for page-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Add css externally to speed up future page loads-->
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        /* Template Used from https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h  */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 866px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <!--Add links to your website-->
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
    <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <p><a href="index.html">Welcome</a></p>
        <p><a href="communications.html">Communications</a></p>
        <p><a href="unicode.html">Unicode</a></p>
        <p><a href="Medicine.html">Medicine</a></p>
        <p><a href="crime.html">Crime</a></p>
        <p><a href="Space.html">Space</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Communications</h1>
      <p><a href = 'https://www.britannica.com/science/computer-science/Networking-and-communication'>Communications</a> is an area of computer science based around how computers share information via networks.</p>
      <p>The largest computer network is the internet, which connects computers all over the world. This allows people to find information they might not otherwise have access to, and also to communicate with people all over the world.<!--Spacing needed between fullstops-->As well as spreading knowledge, the internet can give minorities a voice, and can also be a platform for charitable projects since content is seen by people all over the world.
        An example of this is the <a href = 'http://savingbletchleypark.org/'> save Bletchley Park</a> project, which gained momentum via the use of twitter. </p>
        <h3>Mobile communication</h3>
        <p>Mobile devices, such as phones, have many advantages. For example:</p>        
        <ul>
        <li>Emergencies - mobile devices can be used to call the emergency services quickly, potentially saving lives</li>
        <li>Businesses - employees can stay in contact all the time, and may also be saved long commutes if their work can be done online</li>
        <li>Family	- mobile devices allow families to stay in contact even when they are not in the same place, improving relationships</li>
    </ul>
    <h3>Distributed Computing</h3>
      <p><a href = 'https://www.britannica.com/technology/distributed-computing'> Distributed computing</a> is used to solve problems that would otherwise require a supercomputer, often for projects which have difficulty finding funding.
        Tasks are split between multiple computers in different places, so they can run in parallel as if a multi-core processor was being used. This means that the program can be run on volunteers' computers, usually while they are not being used, and can be used to solve extremely difficult problems.
        An example of this is <a href = 'https://setiathome.berkeley.edu/'>SETI</a>.</p>
        <hr>
    <h3>Author Details</h3>
    <p>
   Name: Hattie Baxter
   <p>Field of Study: Computer Science</p> 
   <p>Github Account:<a href = "https://github.com/Hattie-B"> Hattie-B</a></p>
     
     
    </p>
    </div>
    
</div>

<footer class="container-fluid text-center">
  <p>Durham Computer Science 2020</p>
</footer>

</body>
</html>
